# OnlineShop

./: .gitignore  API-List.xlsx  OnlineShop.postman_collection.json  OnlineShop.sln  README.md
OnlineShop.Application/: OnlineShop.Application.csproj
OnlineShop.Application/Contracts/: IOrderService.cs  IProductCategoryService.cs  IProductService.cs  IUserService.cs
OnlineShop.Application/Contracts/Sale/: IOrderService.cs  IProductCategoryService.cs  IProductService.cs
OnlineShop.Application/Contracts/UserManagement/: IAccountService.cs  IRoleService.cs  IUserService.cs
OnlineShop.Application/Dtos/SaleDtos/OrderDtos/: DeleteOrderAppDto.cs  GetAllOrdersResultAppDto.cs  GetOrderAppDto.cs  GetOrderResultAppDto.cs  OrderDetailDto.cs  PostOrderAppDto.cs  PutOrderAppDto.cs
OnlineShop.Application/Dtos/SaleDtos/ProductCategoryDtos/: DeleteProductCategoryAppDto.cs  GetAllProductCategoriesResultAppDto.cs  GetProductCategoryAppDto.cs  GetProductCategoryResultAppDto.cs  PostProductCategoryAppDto.cs  PutProductCategoryAppDto.cs
OnlineShop.Application/Dtos/SaleDtos/ProductDtos/: DeleteProductAppDto.cs  DeleteProductResultAppDto.cs  GetAllProductsResultAppDto.cs  GetProductAppDto.cs  GetProductResultAppDto.cs  PostProductAppDto.cs  PostProductResultAppDto.cs  PutProductAppDto.cs  PutProductResultAppDto.cs
OnlineShop.Application/Dtos/UserManagementDtos/RoleDtos/: DeleteOnlineShopRoleAppDto.cs  EditOnlineShopRoleAppDto.cs  GetAllOnlineShopRolesResultAppDto.cs  GetOnlineShopRoleAppDto.cs  GetOnlineShopRoleResultAppDto.cs  RegisterOnlineShopRoleAppDto.cs
OnlineShop.Application/Frameworks/DtoFrameworks/Abstracts/: IActiveDto.cs  ICodedDto.cs  ICreatedDto.cs  IIdentifiedDto.cs  (+3 more)
OnlineShop.Application/Services/SaleServices/: OrderService.cs  ProductCategoryService.cs  ProductService.cs
OnlineShop.Application/Services/UserManagementServices/: AccountService.cs  RoleService.cs  UserService.cs
OnlineShop.Backoffice.Application/: OnlineShop.Backoffice.Application.csproj
OnlineShop.Backoffice.Application/Contracts/Sale/: IOrderService.cs  IProductCategoryService.cs  IProductService.cs
OnlineShop.Backoffice.Application/Contracts/UserManagement/: IAccountService.cs  IRoleService.cs  IUserService.cs
OnlineShop.Backoffice.Application/Framework/Abstracts/: ISelfRequestDto.cs
OnlineShop.Backoffice.Application/Services/SaleServices/: OrderService.cs  ProductCategoryService.cs  ProductService.cs
OnlineShop.Backoffice.Application/Services/UserManagementServices/: AccountService.cs  RoleService.cs  UserService.cs
OnlineShop.Backoffice.WebApiEndPoint/: OnlineShop.Backoffice.WebApiEndPoint.csproj  OnlineShop.Backoffice.WebApiEndPoint.http  Program.cs  WeatherForecast.cs  appsettings.json
OnlineShop.Backoffice.WebApiEndPoint/Authorizations/Handlers/: AdminsOrOwnerOnlyAuthorizationHandler.cs  OwnerOnlyAuthorizationHandler.cs
OnlineShop.Backoffice.WebApiEndPoint/Authorizations/Requirements/: AdminsOrOwnerOnlyRequirement.cs  OwnerOnlyRequirement.cs
OnlineShop.Backoffice.WebApiEndPoint/Authorizations/Resources/: OwnerOnlyResource.cs
OnlineShop.Backoffice.WebApiEndPoint/Controllers/: OrderHeaderController.cs  ProductCategoryController.cs  ProductController.cs  WeatherForecastController.cs
OnlineShop.Backoffice.WebApiEndPoint/Controllers/SaleControllers/: OrderController.cs  ProductCategoryController.cs  ProductController.cs
OnlineShop.Backoffice.WebApiEndPoint/Controllers/UserManagementControllers/: AccountController.cs  RoleController.cs  UserController.cs
OnlineShop.Backoffice.WebApiEndPoint/Properties/: launchSettings.json
OnlineShop.Office.WebApiEndPoint/: OnlineShop.Office.WebApiEndPoint.csproj  OnlineShop.Office.WebApiEndPoint.http  Program.cs  appsettings.json
OnlineShop.Office.WebApiEndPoint/Authorizations/Handlers/: OwnerOnlyAuthorizationHandler.cs  SelfDataAuthorizationHandler.cs
OnlineShop.Office.WebApiEndPoint/Authorizations/Requirements/: SelfDataRequirement.cs
OnlineShop.Office.WebApiEndPoint/Controllers/SaleControllers/: OrderController.cs  ProductCategoryController.cs  ProductController.cs
OnlineShop.Office.WebApiEndPoint/Controllers/UserManagementControllers/: AccountController.cs  UserController.cs
OnlineShop.Office.WebApiEndPoint/Properties/: launchSettings.json
(+166 files in other folders)
