<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Dtos\UserManagementDtos\" />
    <Folder Include="Frameworks\ServiceFrameworks\Bases\" />
    <Folder Include="Services\UserManagementServices\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OnlineShop.RepositoryDesignPattern\OnlineShop.RepositoryDesignPattern.csproj" />
    <ProjectReference Include="..\ResponseFramewrok\ResponseFramewrok.csproj" />
  </ItemGroup>

</Project>
